# corona-rki

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
src/main/java/com/sitrumm/coronarki/: CoronaRkiApplication.java
src/main/java/com/sitrumm/coronarki/adapter/: CovidAdapter.java
src/main/java/com/sitrumm/coronarki/controller/: RkiDataController.java
src/main/java/com/sitrumm/coronarki/gui/: EmployeeEditor.java  MainView.java
src/main/java/com/sitrumm/coronarki/gui/helper/: ChartHelper.java  RkiDataFilter.java
src/main/java/com/sitrumm/coronarki/gui/views/: CountryAndDateView.java  CountryBarChartView.java  CountryChart.java  CountryChartView.java  CountryLineChartView.java  MainView.java  SummaryView.java
src/main/java/com/sitrumm/coronarki/model/: CountryEntity.java  DayCountryEntity.java  GlobalEntity.java  PremiumEntity.java  SummaryEntity.java
src/main/java/com/sitrumm/coronarki/model/covid/: CountryEntity.java  DayCountryEntity.java  GlobalEntity.java  PremiumEntity.java  SummaryEntity.java
src/main/java/com/sitrumm/coronarki/model/employee/: Employee.java  EmployeeRepository.java
src/main/java/com/sitrumm/coronarki/model/rki/: CountryEntity.java  DateHandler.java  DayCountryEntity.java  GlobalEntity.java  PremiumEntity.java  SummaryEntity.java
src/main/java/com/sitrumm/coronarki/service/: CovidService.java  RkiService.java
src/main/resources/: application.properties
src/main/resources/templates/: data.html  home.html
src/test/java/com/sitrumm/coronarki/: CoronaRkiApplicationTests.java  JsonDeserializationTests.java
src/test/java/com/sitrumm/coronarki/adapter/: CovidAdapterTest.java
src/test/java/com/sitrumm/coronarki/service/: CovidServiceTest.java
src/test/resources/json/: dayone_country.json  summary.json
