server.port=8081

rki.basepath=https://api.covid19api.com/
rki.path.dayone.bycountry=dayone/country/
rki.path.summary=summary

error.no_filter_selected=No country selected. Please select one to search for their current data.

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html