server.port=8081
covid.basepath=https://api.covid19api.com/
covid.path.dayone.bycountry=dayone/country/
covid.path.summary=summary
covid.path.stats=stats
error.no_filter_selected=No country selected. Please select one to search for their current data.
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html